{
  "compilerOptions": {
      "module": "es6",
      "moduleResolution": "node",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "checkJs": false,
      "allowJs": true
  },
  "include": [
      "./asset/**/*.ts",
  ],
  "exclude": [
      "node_modules",
      "**/*.spec.ts"
  ]
}